package model;

public class LeadsJsonData {

    public static String jsonCorrectData =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";
    public static String jsonCorrectDataForMandarinoPartner =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968810\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";

    public static String jsonLeadCorrectDataForRMQ = "{\"messageVersion\":\"1.0\",\"uuid\":\"22222222-35f6-40d8-bbcb-21eb49ca4fde\",\"data\":{\"leadId\":10101010,\"product\":{\"typeId\":\"consumer\",\"amount\":300000,\"term\":\"25 days\"},\"location\":{\"region\":\"Sverdlovskaya\",\"city\":\"Ekb\"},\"client\":{\"firstName\":\"Ivan\",\"patronymic\":\"Ivan\",\"lastName\":\"Ivan\",\"birthDate\":\"1990-01-31\",\"age\":29,\"phone\":\"+71111111111\",\"email\":\"novikov@exbico.com\"}}}";

    public static String jsonIncorrectDataType =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"firstName_autotest\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";
    public static String jsonIncorrectFormatPhoneData =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+7(999)123-45-67\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";
    public static String jsonIncorrectFormatDateData =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"30-04-1987\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";
    public static String jsonIncorrectFormatEmailData =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"test\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";

    public static String jsonWithoutAmount = "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";
    public static String jsonWithoutRegion = "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\"},\"leadId\": 1234}";
    public static String jsonWithoutContractId =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";
    public static String jsonWithoutLeadId =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"}}";
    public static String jsonWithoutTypeId =  "{\"product\": {\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";
    public static String jsonWithoutLastName =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";
    public static String jsonWithoutFirstName =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";
    public static String jsonWithoutAge =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"phone\": \"+79193968809\",\"birthDate\": \"1992-11-01\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";
    public static String jsonWithoutPhone =  "{\"product\": {\"typeId\": \"consumer\",\"term\": \"5\",\"amount\": \"16000\"},\"contractId\": 1234,\"client\": {\"firstName\": \"firstName_autotest\",\"lastName\": \"lastName_autotest\",\"patronymic\": \"patronymic_autotest\",\"birthDate\": \"1992-11-01\",\"age\": \"46\",\"email\": \"palchikov@exbico.ru\"},\"location\": {\"city\": \"Ekaterinburg\",\"region\": \"Sverdlovskay oblast\"},\"leadId\": 1234}";

}
